<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test gulp project</title>
    <link href="build/css/i.css" rel="stylesheet">
</head>
    <body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="header-img">
                    image here
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="col-one">
                    tekst
                </div>
            </div>
            <div class="col-md-4">
                <div class="col-two">
                    sættes ind
                </div>
            </div>
            <div class="col-md-4">
                <div class="col-three">
                    her, til pynt
                </div>
            </div>
        </div>
    </div>
<script src="build/js/main.js"></script>
</body>
</html>